{
  "name": "audio-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videowikips/audio-processing.git"
  },
  "author": "Videowiki, Hassan Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/videowikips/audio-processing/issues"
  },
  "homepage": "https://github.com/videowikips/audio-processing#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "async": "^2.6.2",
    "aws-sdk": "^2.448.0",
    "dotenv": "^8.0.0",
    "mongoose": "^5.5.5",
    "mongoose-long": "^0.2.1",
    "request": "^2.88.0"
  }
}
